<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="bambang">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <section>
            <h1>Lab 08 - Bambang (1234567)</h1> 
        </section>   
        <!-- login section -->        
        <section>
            <div>                
                <form action="" method="post">
                    <h2>Please Sign in</h2>
                    <div>
                        <label for="email">Email Address</label>
                        <input type="email" name="email" placeholder="Email address for login" required>
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <div>
                        <input type="submit" name="submit" value="Login">
                    </div>
                    <p class="error">This is a notification error</p>
                    <p>Don not have an account? Please <a href="">register</a></p>                
                </form>
            </div>
        </section>

    </body>
</html>