<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="bambang">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <section>
            <h1>Lab 08 - Bambang (1234567)</h1>
        </section>
        <!-- profile section -->
        <section>
            <div>                              
                <form action="" method="post">
                    
                    <div>
                        <div>
                            <h2>Hi JohnQ</h2>
                            <p>Full Name: <strong>John Doe</strong></p>
                            <p>Email Address: <strong>john@doe.com</strong></p>
                            <p>Affiliation: <strong>Chaos</strong></p>
                            <p>Guild Name: <strong>Nefarious Noobs</strong></p>
                            <input type="hidden" name="avatar" value="">
                            <p><input type="submit" name="submit" value="Logout"></p>
                        </div> 
                        <img src="images/picture3.png" width="50%">                                               
                    </div>
                </form>
            </div>
            
        </section>

        <!-- Logout section -->
        <section>                  
            <div>                
                <h2>Thank you for your visit JohnQ!</h2>
            </div>
        </section>

    </body>
</html>