<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="bambang">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        
        <section>
            <h1>Lab 08 - Bambang (1234567)</h1>
        </section>
        <!-- register section -->
        <section>
            <div>
                <p>Have an account? Please <a href="">login</a></p>                
                <p class="error">All inputs are required. <br>
                    Please fix the error(s) in the email, password, password confirm, full name, avatar name, guild name, affiliation and avatar figure inputs</p>
                <form action="" method="post">
                    <h2>Please fill the form</h2>
                    <div>
                        <label for="email">Email Address</label>
                        <input type="email" name="email" placeholder="Email address for login" required>
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <div>
                        <label for="password">Password confirm</label>
                        <input type="password" name="password2" placeholder="Password confirm" required>
                    </div>
                    <div>
                        <label for="fullName">Full Name</label>
                        <input type="text" name="fullName" placeholder="FullName" required>
                    </div>
                    <div>
                        <label for="avatar">Avatar Name</label>
                        <input type="text" name="avatar" placeholder="Avatar Name" required>
                    </div>
                    <div>
                        <label for="avatar">Guild Name</label>
                        <input type="text" name="guild" placeholder="Guild Name" required>
                    </div>
                    <div>
                        <label for="affiliation">Affiliation</label>
                        <select name="affiliation" required>
                            <option value="neutral">Neutral</option>
                            <option value="chaos">Chaos</option>
                            <option value="good">Good</option>
                            <option value="evil">Evil</option>
                        </select>                        
                    </div>
                    <div>
                        <label for="image">Avatar Image</label>
                        
                        <span>
                            <input type="radio" name="picture" value="picture1"><img src="images/picture1.png">
                            <input type="radio" name="picture" value="picture2"><img src="images/picture2.png">                    
                            <input type="radio" name="picture" value="picture3"><img src="images/picture3.png">
                            <br>                            
                            <input type="radio" name="picture" value="picture4"><img src="images/picture4.png">
                            <input type="radio" name="picture" value="picture3"><img src="images/picture5.png">
                            <input type="radio" name="picture" value="picture4"><img src="images/picture6.png">
                        </span>
                    </div>
                    <div>
                        <input type="submit" name="submit" value="Register">
                    </div>
                </form>
            </div>
        </section>

    </body>
</html>