html{
    background-color: rgb(54, 54, 54);
}
body{
    background-color: powderblue;
    border: 1px solid black;
    display: table;
    width: 50%;
    margin: auto;
    min-height: 500px;
    padding: 20px;
}
article{
    padding: 10px;
    display: grid;
    grid-template-columns: 65% 35%; 
    grid-template-rows: 400px 200px;               
}
section{
    padding: 5px 15px;
}
section.main{
    grid-row:1/3;
    grid-column: 1/2;
    border-right: 1px dotted black;
}
section.form1{
    grid-row:1/2;
    grid-column: 2/3;
    border-bottom: 1px dotted black;
}
section.form2{
    grid-row:2/3;
    grid-column: 2/3;
}


h1{
    line-height: 1.5em;
    font-size: 2em;
    font-family: Helvetica, Arial, sans-serif;
}
h2{
    font-family: Helvetica, Arial, sans-serif;
}

input, select{                    
    margin-bottom: 2px;
    
}
input[type="submit"]{                
    padding: 5px;
    min-width: 50%;
}

form{
    flex: 1 2 100px;
}

form > div{
    display: flex;
    flex-flow: row wrap;
    margin: 10px;
}

form>div *{
    flex: 1 1 100px;
}

span img{
    min-width: 60px;
    max-width: 100px;
    width:40%;
}

form div div {
    padding: 10px;
}

p.error{
    color: red;
    font-weight: bold;
}